<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0 auto;
        padding: 0;
      }
      img {
        max-width: 200%;
        max-height: 300%;
        margin: 30;
        padding: 50;
      }
      text {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
        });

        var infowindow = new google.maps.InfoWindow();

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);


      // Loop through the results array and place a marker for each
      // set of coordinates.
      var sum = 0;
      window.eqfeed_callback = function(results){
        for (var i = 0; i < results.features.length; i++) {
          var coords = results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);
          var infowindow = new google.maps.InfoWindow({
            content: '<div><IMG  SRC="pot.jpg"><br><b>\nTITLE</b><br/>123 Address<br/> City, Country</div>'
            });
          sum++;
          var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            title: sum
          });

          google.maps.event.addListener(marker, 'click', (function (marker, i) {
               return function () {
                   infowindow.setContent(sum);
                   infowindow.open(map, marker);
               }
          })(marker, i));
          marker.setMap(map);
        }
      }
    }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzpNypdoCL0JOqDFnX5EmwGmEPt5RLADc&callback=initMap">
    </script>
  </body>
</html>
